012345678901234
....L,L........
...L,L,L.......
....x,x,H......
...L,x,x,H.....
..L,x,x,H,H....
...x,x,x,x,H...
..L,x,x,x,x,H..
.L,x,x,x,x,x...
L,x,x,x,x,x,H..
.x,x,x,x,x,x,H.
L,x,x,x,x,x,x,H
.L,x,x,x,x,x,x.
..L,x,x,x,x,x,H
.L,x,x,x,x,x,x.
L,x,x,x,x,x,x,H
.x,x,x,x,x,x,H.
L,x,x,x,x,x,H..
.L,x,x,x,x,x,H.
..L,x,x,x,x,x..
.L,x,x,x,x,x,H.
L,x,x,x,x,x,H..
.x,x,x,x,x,x,H.
L,x,x,x,x,x,x,H
.L,x,x,x,x,x,x.
..L,x,x,x,x,x,H
.L,x,x,x,x,x,x.
L,x,x,x,x,x,x,H
.x,x,x,x,x,x,H.
L,x,x,x,x,x,H..
.L,x,x,x,x,x...
..L,x,x,x,x,H..
...x,x,x,x,H...
..L,x,x,H,H....
...L,x,x,H.....
....x,x,H......
...L,L,L.......
....L,L........
012345678901234